<?php

return [
    'clientid' => 'Client ID',
    'rel_type' => 'Relation Type',
    'rel_id' => 'Relation ID',
    'call_direction' => 'Call Direction',
    'call_summary' => 'Call Summary',
    'has_follow_up' => 'Has Follow Up',
    'follow_up_schedule' => 'Follow Up Schedule',
    'userphone' => 'User Phone',
    'call_start_time' => 'Call Start Time',
    'call_end_time' => 'Call End Time',
    'call_duration' => 'Call Duration',
    'status' => 'Call Status',
    'staffid' => 'Staff ID',
    'call_with_staffid' => 'Call With Staff ID',
    'datestart' => 'Date Start',
    'dateadded' => 'Date Added',
    'customer_type' => 'Customer Type',
    'call_Logs_Statistics'=>'Call Logs Statistics - :site',
    'back_to_logs'=>'Back to Logs',
    'chart_title'=>'Daily Activity Log Trend',
    'x_axis'=>'Date',
    'y_axis'=>'Number of Changes',
    'chart_label'=>'Number of Logs',
    'pagination_prev'=>'Previous',
    'pagination_next'=>'Next',
];
