<?php

return [
    'advertising_campaign' => 'Advertising Campaign',
    'select_site' => 'Select Site',
    'aldhahran' => 'Al Dhahran',
    'albashaer' => 'Al Bashaer',
    'change_site' => 'Change Site',
    'campaign_name' => 'Campaign Name',
    'from_date' => 'From Date',
    'end_date' => 'End Date',
    'select_source' => 'Select Source',
    'total_amount' => 'Total Amount',
    'submit' => 'Submit',
    'campaign_details' => 'Campaign Details',
    'campaign_name' => 'Campaign Name:',
    'start_date' => 'Start Date:',
    'end_date' => 'End Date:',
    'source' => 'Source:',
    'total_amount' => 'Total Amount:',
    'total_leads' => 'Total Leads',
    'reserved_leads' => 'Reserved Leads',
    'contacted_leads' => 'Contacted Leads',
    'visits' => 'Visits',
    'cpl' => 'Cost per Lead (CPL)',
    'total_cost' => 'Total Cost',
    'report_date' => 'Report Generated On:',
    'export_pdf' => 'Export as PDF',
    'existing_campaign' => 'Existing Campaign',
    'new_campaign' => 'New Campaign',
    'select_campaign' => 'Select Campaign',
    'search_campaign' => 'Search Campaign',
];
