<?php

return [
    'title' => 'Change Log - :site',
    'update_data' => '🔄 Update Data',
    'view_analysis' => 'View Analysis',
    'field' => 'Field',
    'new_value' => 'New Value',
    'old_value' => 'Old Value',

    // Field labels
    'name' => 'Name',
    'title_field' => 'Title',
    'company' => 'Company',
    'description' => 'Description',
    'country' => 'Country',
    'zip' => 'ZIP Code',
    'city' => 'City',
    'state' => 'State',
    'address' => 'Address',
    'assigned' => 'Assigned To',
    'dateadded' => 'Creation Date',
    'status' => 'Status',
    'source' => 'Source',
    'email' => 'Email',
    'phonenumber' => 'Phone Number',
    'website' => 'Website',
    'leadorder' => 'Lead Priority',
    'date_converted' => 'Conversion Date',
    'lead_value' => 'Lead Value',
    'lastcontact' => 'Last Contact Date',
    'status_name' => 'Status Name',
    'source_name' => 'Source Name',
    'public_url' => 'Public URL',
    'color' => 'Status Color',
    'attachments' => 'Attachments',
    'hash' => 'Unique Hash',
    'not_available' => 'Not Available',
    'title' => 'Leads Logs Statistics - :site',
    'back_to_logs' => 'Back to Logs',
    'chart_title' => 'Daily Activity Log Trend',
    'x_axis' => 'Date',
    'y_axis' => 'Number of Changes',
    'dataset_label' => 'Number of Logs',
];
