<?php

return [
    'advertising_campaign' => 'الحملة الإعلانية',
    'select_site' => 'اختر الموقع',
    'aldhahran' => 'الظهران',
    'albashaer' => 'البشائر',
    'change_site' => 'تغيير الموقع',
    'campaign_name' => 'اسم الحملة',
    'from_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الانتهاء',
    'select_source' => 'اختر المصدر',
    'total_amount' => 'المبلغ الإجمالي',
    'submit' => 'إرسال',

    'campaign_details' => 'تفاصيل الحملة الإعلانية',
    'campaign_name' => 'اسم الحملة:',
    'start_date' => 'تاريخ البدء:',
    'end_date' => 'تاريخ الانتهاء:',
    'source' => 'المصدر:',
    'total_amount' => 'المبلغ الإجمالي:',
    'total_leads' => 'إجمالي العملاء المحتملين',
    'reserved_leads' => 'العملاء المحجوزين',
    'contracted_leads' => 'العملاء التعاقد',
    'contacted_leads' => 'العملاء المتواصل معهم',
    'visits' => 'الزيارات',
    'cpl' => 'تكلفة العميل (CPL)',
    'total_cost' => 'إجمالي التكلفة',
    'report_date' => 'تاريخ إصدار التقرير:',
    'export_pdf' => 'تصدير كلف PDF',
    'existing_campaign' => 'حملة موجودة',
    'new_campaign' => 'حملة جديدة',
    'select_campaign' => 'اختر الحملة',
    'search_campaign' => 'بحث عن الحملة',
    'impression' => 'عدد مرات الظهور',
'clicks' => 'عدد الإعجابات',
'cpc' => 'تكلفة الإعجاب (CPC)',
'ctr' => 'نسبة الإعجابات إلى الظهور (CTR)',
'cpm' => 'تكلفة الألف ظهور (CPM)',
'cost'=>'التكلفة',
'alfursan'=>'الفرسان',
'jeddah'=>'الجدة',
'dhahran'=>'الظهران',
'bashaer'=>'البشائر',
'new_tag'=>'تاغ جديد',
'existing_tag'=>'تاغ موجود',
'select_tag'=>'اختر التاغ',
'existing_campaign'=>'حملة موجودة',
'new_campaign'=>'حملة جديدة',
'select_campaign'=>'اختر الحملة',
'search_campaign'=>'بحث عن الحملة',
'campaign_report'=>'تقرير الحملة',

];
