<?php

return [
    'dashboard' => 'لوحة التحكم',
    'analysis' => 'التحليل',
    'leads_sources' => 'مصادر العملاء',
    'leads_timeline' => 'الخط الزمني للعملاء',
    'leads_status' => 'حالة العملاء',
    'units' => 'الوحدات',
    'appointment' => 'المواعيد',
    'call_logs' => 'سجل المكالمات',
    'user_management' => 'إدارة المستخدمين',
    'reports' => 'التقارير',
    'unit_status_reports' => 'تقارير حالة الوحدات',
    'unit_status_report' => 'تقرير حالة الوحدات',
    'unit_stages_report' => 'تقرير مراحل الوحدات',
    'unit_statistics_by_stage' => 'إحصائيات الوحدات حسب المرحلة',
    'additional_reports' => 'تقارير إضافية',
    'customer_social_outreach' => 'قوائم العملاء ووسائل التواصل الاجتماعي والتواصل',
    'customer_lists' => 'قوائم العملاء والمنصات الاجتماعية',
    'team_report' => 'تقرير الفريق',
    'sales_report' => 'تقرير المبيعات',
    'customer_report' => 'تقرير العملاء',
    'unit_report' => 'تقرير الوحدة',
    'contracts_report' => 'تقرير العقود',
    'source_report' => 'تقرير المصدر',

    'comprehensive_report' => 'التقرير الشامل',
    'report_form' => 'نموذج التقرير',
    'report_parts' => 'أجزاء التقرير',
    'colored_map' => 'الخريطة الملونة',
    'appointments_report' => 'تقرير المواعيد',
    'summary_report' => 'ملخص المشاريع',
    'unit_satage_report' => 'مراحل الوحدات',
    'status_report' => 'تقرير الحالة',
    'unit_details_report' => 'تفاصيل الوحدات',
    'vpc_report' => 'الزيارات/الدفعات/العقود',
    'disinterest_report' => 'أسباب عدم الاهتمام',
    'unit_statistics_report' => 'إحصائيات الوحدات',
    'targeted_report' => 'تقرير المستهدفين',
    'unit_sales_report' => 'تقرير مبيعات الوحدات',
];

